# Docker Compose
COMPOSE_PROJECT_NAME=tienda-mvc

# PHP Options
PHP_VERSION=8.0-apache
PHP_PORT=81

# MySQL Options
MYSQL_VERSION=8.0.29-oracle
MYSQL_USER=tienda-mvc
MYSQL_PASSWORD=asdf1234#
MYSQL_DATABASE=tienda-mvc

# PhpMyAdmin Options
MYSQL_PASSWORD_ROOT=tienda-mvc
